<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesión</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #40344d;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('ruta/de/tu/imagen.jpg');
        background-size: cover;
        background-position: center;
    }
    .login-container {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px; /* Ajuste del ancho del contenedor */
        text-align: center;
    }
    .login-container h2 {
        margin-bottom: 20px;
        color: #333;
        font-family: 'Arial', sans-serif;
    }
    .input-container {
        position: relative;
        margin-bottom: 20px;
    }
    .input-container i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #777;
    }
    .input-container input[type="text"],
    .input-container input[type="password"] {
        width: 100%;
        padding: 12px 15px;
        padding-left: 35px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    .login-container input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 12px 20px;
        text-decoration: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    .login-container input[type="submit"]:hover {
        background-color: #45a049;
    }
    .login-container a {
        display: inline-block;
        margin-top: 10px;
        color: #333;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .login-container a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="#" method="post">
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="Usuario" required>
            </div>
            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Contraseña" required>
            </div>
            <input type="submit" value="Ingresar">
        </form>
        <a href="#">¿Olvidaste tu contraseña?</a>
    </div>
</body>
</html>
