<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Ejemplo</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            background-color: hsl(0, 12%, 94%);
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Novedades del mimbre</h1>
    </header>
    <nav>
        <div class="container">
            <ul>
                
            </ul>
        </div>
    </nav>
    <div class="container">
        <section>
            
         <h2>iniciar sesión</h2>
            <form>
                <!-- Aquí puedes agregar los campos del formulario -->
                <label for="Usuario">Usuario:</label>
                <input type="text" id="nombre" name="nombre" required><br><br>
                <label for="contraseña?">Contraseña:</label>
                <input type="contraseña" id="contraseña" name="contraseña" required><br><br>
                <input type="submit" value="Ingresar">
            </form>
        </section>
    </div>
    <footer>
        

